environment:
  environment: gym
  level: CartPole
  max_episode_timesteps: 500

agent:
  agent: ac
  batch_size: 32
  learning_rate: 0.001
  config:
    seed: 0

train:
  train_episodes: 500
  evaluation_episodes: 50

evaluate:
  experiment: experiments/2021-06-03-19-03-40
  evaluation_episodes: 10
  visualize: true
