environment:
  environment: gym
  level: CartPole
  max_episode_timesteps: 500

agent:
  agent: tensorforce
  update: 32
  optimizer:
    optimizer: adam
    learning_rate: 0.001
  objective: policy_gradient
  reward_estimation:
    horizon: 5
  config:
    seed: 0

runner:
  num_episodes: 500
